{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start:dev": "tsx watch src/index.ts",
        "test": "vitest",
        "build": "tsc"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/node": "^20.6.5",
        "@vitest/ui": "^0.34.6",
        "tslib": "^2.6.2",
        "tsx": "^3.13.0",
        "typescript": "^5.2.2",
        "vitest": "^0.34.6"
    },
    "dependencies": {
        "@esliph/util-node": "^1.0.57",
        "sqlite3": "^5.1.6",
        "zod": "^3.22.2"
    }
}
