{
  "name": "portal-finance.server",
  "version": "1.0.0",
  "main": "dist/index.js",
  "keywords": [],
  "author": "Dan Ruan <danrsaquetti@gmail.com>",
  "license": "ISC",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "start:dev": "bun --watch src/index.ts",
    "build": "bun build --entrypoints ./src/index.ts --outdir ./dist --target bun --minify --external '*'",
    "start:test": "bun --watch src/test.ts",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:build": "prisma generate",
    "prisma:validate": "prisma format",
    "prisma:pull": "prisma introspect",
    "prisma:seed": "prisma db seed",
    "prisma:generate:sql": "prisma migrate diff --from-empty --to-schema-datasource database/schema.prisma --script > database/generated.sql",
    "docker:compose": "docker compose up -d"
  },
  "dependencies": {
    "@esliph/common": "^1.1.1",
    "@esliph/job": "^1.0.8",
    "@esliph/metadata": "^1.0.2",
    "@fastify/compress": "^7.0.3",
    "@fastify/cookie": "^9.3.1",
    "@fastify/cors": "^9.0.1",
    "@fastify/csrf-protection": "^6.4.1",
    "@fastify/helmet": "^11.1.1",
    "@fastify/multipart": "^8.3.0",
    "@prisma/client": "^5.15.1",
    "@types/bun": "^1.1.5",
    "bcrypt": "^5.1.1",
    "fastify": "^4.28.0",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.8",
    "prisma": "^5.15.1",
    "tslib": "^2.6.3",
    "tsx": "^4.15.7",
    "typescript": "^5.5.2"
  },
  "prisma": {
    "schema": "database/schema.prisma",
    "seed": "tsx database/seed.ts"
  }
}